PORT = 5000
DB_USER = kavirasa
DB_PWD = Day1%402023
DB_URL = cluster0.yr4e1ej.mongodb.net/
# mongodb+srv://kavirasan1998:<password>@fantasy.aszj5ea.mongodb.net/?retryWrites=true&w=majority&appName=Fantasy

 MONGODB = "mongodb+srv://kavirasa:Day1%402023@cluster0.yr4e1ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
